<html>
    <head>
        <title>
            Meghan Kinsherf
        </title>
        <link rel="stylesheet" type="text/css" href="projectformat.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div id="parent">
            <div id="header">
                <img src="images/mklogo.png" alt="Meghan Kinsherf Design Logo" title="MK Designs" class="logo"/>
                <h1>Meghan Kinsherf Designs</h1>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
            </div><!--close for header-->
            <div id="projectcontent">
            <div class="row">
                <div class="column">
                  <img src="images/Book-Cover_Storm.jpg" alt="Sample Book Cover of Girl Surviving the Storm" title="Surviving the Storm Book Cover Design" class="projects"/>
                  <img src="images/Colorado-C-Coloring-Page_OlderKids.jpg" alt="Colorado C Coloring Page" title="Colorado Coloring Page Design" class="projects"/>
                  <img src="images/Full-Color-Coffee-Logo_4.jpg" alt="Logo Design Mockup on Coffee Mug" title="Logo Mockup Design" class="projects"/>
                </div>
                <div class="column">
                 <img src="images/Kansas-Coloring-Sheet.jpg" alt="Kansas Coloring Page with Sunflowers" title="Kansas Coloring Page Design" class="projects"/>
                 <img src="images/Larimer-County-Light-of-Hope-Post.jpg" alt="Girl in field holding hands up to light" title="Light of Hope Social Media Design" class="projects"/>
                 <img src="images/Message.jpg" alt="Knife slicing the word slice" title="Slice Knife Poster Design" class="projects"/>
                </div>
                <div class="column">
                 <img src="images/Muffin-Day_2.jpg" alt="National Muffin Day Gift Tag with Muffin Jumping in Air" title="National Muffin Day Gift Tag Design" class="projects"/>
                 <img src="images/Optical-Illusion_Final.jpg" alt="Optical Illusion made with black and white circles and a square" title="Circle/Square Optical Illusion Design" class="projects"/>
                 <img src="images/PiDay.jpg" alt="National Pi Day Gift tag with Pizza" title="National Pi Day Gift Tag Design" class="projects"/>
                </div>
                <div class="column">
                 <img src="images/Spooky-Woman.jpg" alt="Woman Standing in front of moon holding skull" title="Spooky Woman Design" class="projects"/>
                 <img src="images/Type-Specimen-Poster_Final.jpg" alt="Franklin Gothic Type Specimen Poster" title="Franklin Gothic Type Specimen Poster Design" class="projects"/>
                 <img src="images/Weather-Report_Final.jpg" alt="Weekly Weather Report for Boston, MA" title="Boston Weather Report Design" class="projects"/>
                </div>
              </div>
              </div>
                <div id="footer">
                    <h2>Let's Connect!</h2>
                    <p>kinsherf@lesley.edu</p>
                    <a href="https://www.linkedin.com/in/meghankinsherf/">LinkedIn</a>
                </div><!--close for footer-->
        </div><!--close for parent-->
    </body>
</html>
